body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('./images/pizza-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

header {
    background: black;
    color: #fff;
    padding: 1rem;
    text-align: start;
    position: relative;
}

h1 {
    font-size: 2rem;
    margin: 0;
    padding-left: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
}

.nav-button {
    margin: 0 20px;
    padding: 10px;
    background-color: transparent;
    color: white;
    border: 0;
    cursor: pointer;
    font-size: 1.3rem;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.15s;
    outline: none;
}

.nav-button:hover {
    border-bottom: 2px solid white;
}

.nav-toggle {
    display: none;
    background: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 3;
}

@media (max-width: 768px) {
    .nav-buttons {
        display: none; 
        flex-direction: column;
        width: 100%;
        background: black;
        position: absolute;
        top: 60px; 
        left: 0;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        z-index: 1; 
    }

    .nav-buttons.active {
        display: flex;
        flex-direction: column;
    }

    .nav-toggle {
        display: block; 
    }
}

.content {
    padding: 2rem;
}

h1, h2, h3 {
    color: #ddd;
}

h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.2rem;
    margin: 1rem 0;
}

p, li {
    margin: 0.5rem 0;
}

ul {
    list-style: none;
    padding: 0;
}

.about p, .about ul {
    font-size: 0.9rem;
    margin: 0.5rem 0;
    line-height: 1.6;
    color: #fff;
    text-align: center;
}

.contact, .about, .home {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.contact h1, .about h1, .home h1, .menu h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
}

.contact h2, .about h2, .home h2 {
    font-size: 1.75rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
    text-align: center;
}

.contact h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: #fff;
    text-align: center;
}

.contact p, .home p {
    font-size: 1rem;
    margin: 0.5rem 0;
    line-height: 1.6;
    color: #fff;
    text-align: center;
}

.contact i {
    color: #fff;
    margin-right: 0.5rem;
}

.contact a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.contact .social-media {
    text-align: center;
    margin-top: 1rem;
}

.contact .social-media a {
    color: #fff;
    margin: 0 0.5rem;
    font-size: 1.25rem;
    display: inline-block;
    transition: color 0.3s, transform 0.3s;
}

.contact .social-media a:hover {
    transform: scale(1.2);
}

.contact .social-media i, .home ul {
    color: #fff;
    text-align: center;
}

.menu {
    padding: 2rem;
    text-align: center;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border: 3px solid #fff;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.menu-item h3 {
    font-size: 1.75rem;
    margin: 1rem 0;
    color: #fff;
}

.menu-item p {
    font-size: 1rem;
    padding: 0 1rem;
    text-align: justify;
    line-height: 1.5;
}

.menu-item:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .menu-container {
        grid-template-columns: 1fr; 
    }

    .contact, .about, .home {
        margin: 1rem;
        padding: 1rem;
    }
}